R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Spain.utf8  LC_CTYPE=Spanish_Spain.utf8    LC_MONETARY=Spanish_Spain.utf8
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Spain.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] FDRestimation_1.0.1         cp4p_0.3.6                  limma_3.52.4               
 [4] qvalue_2.28.0               multtest_2.52.0             MESS_0.5.9                 
 [7] EnhancedVolcano_1.14.0      ggrepel_0.9.1               DESeq2_1.36.0              
[10] SummarizedExperiment_1.26.1 MatrixGenerics_1.8.1        matrixStats_0.62.0         
[13] GenomicRanges_1.48.0        GenomeInfoDb_1.32.4         pheatmap_1.0.12            
[16] cluster_2.1.3               gplots_3.1.3                vsn_3.64.0                 
[19] stringr_1.4.1               DT_0.26                     data.table_1.14.2          
[22] msigdbr_7.5.1               circlize_0.4.15             ComplexHeatmap_2.12.1      
[25] reshape2_1.4.4              fgsea_1.22.0                tidyr_1.2.1                
[28] dplyr_1.0.10                org.Hs.eg.db_3.15.0         AnnotationDbi_1.58.0       
[31] IRanges_2.30.1              S4Vectors_0.34.0            Biobase_2.56.0             
[34] BiocGenerics_0.42.0         optparse_1.7.3              RColorBrewer_1.1-3         
[37] ggupset_0.3.0               ggplot2_3.3.6               UpSetR_1.4.0               
[40] enrichplot_1.16.2           clusterProfiler_4.4.4       BiocManager_1.30.18        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             ggstance_0.3.5         tidyselect_1.2.0       RSQLite_2.2.18        
  [5] htmlwidgets_1.5.4      BiocParallel_1.30.3    scatterpie_0.1.8       munsell_0.5.0         
  [9] codetools_0.2-18       preprocessCore_1.58.0  withr_2.5.0            colorspace_2.0-3      
 [13] GOSemSim_2.22.0        knitr_1.40             rstudioapi_0.14        DOSE_3.22.1           
 [17] Rdpack_2.4             GenomeInfoDbData_1.2.8 polyclip_1.10-0        bit64_4.0.5           
 [21] farver_2.1.1           downloader_0.4         vctrs_0.4.2            treeio_1.20.2         
 [25] generics_0.1.3         xfun_0.33              geepack_1.3.9          R6_2.5.1              
 [29] doParallel_1.0.17      clue_0.3-61            graphlayouts_0.8.2     locfit_1.5-9.6        
 [33] bitops_1.0-7           cachem_1.0.6           gridGraphics_0.5-1     DelayedArray_0.22.0   
 [37] scales_1.2.1           ggraph_2.1.0           gtable_0.3.1           affy_1.74.0           
 [41] tidygraph_1.2.2        rlang_1.0.6            genefilter_1.78.0      GlobalOptions_0.1.2   
 [45] splines_4.2.0          lazyeval_0.2.2         broom_1.0.1            mosaicCore_0.9.2.1    
 [49] yaml_2.3.5             backports_1.4.1        tools_4.2.0            ggplotify_0.1.0       
 [53] affyio_1.66.0          ellipsis_0.3.2         geeM_0.10.1            ggformula_0.10.2      
 [57] ggridges_0.5.4         Rcpp_1.0.9             plyr_1.8.7             zlibbioc_1.42.0       
 [61] purrr_0.3.5            RCurl_1.98-1.9         GetoptLong_1.0.5       viridis_0.6.2         
 [65] cowplot_1.1.1          haven_2.5.1            magrittr_2.0.3         DO.db_2.9             
 [69] hms_1.1.2              patchwork_1.1.2        evaluate_0.17          xtable_1.8-4          
 [73] XML_3.99-0.11          gridExtra_2.3          shape_1.4.6            compiler_4.2.0        
 [77] tibble_3.1.8           KernSmooth_2.23-20     crayon_1.5.2           shadowtext_0.1.2      
 [81] htmltools_0.5.3        ggfun_0.0.7            geneplotter_1.74.0     aplot_0.1.8           
 [85] DBI_1.1.3              tweenr_2.0.2           MASS_7.3-58.1          babelgene_22.9        
 [89] Matrix_1.5-1           getopt_1.20.3          cli_3.4.1              rbibutils_2.2.9       
 [93] parallel_4.2.0         igraph_1.3.5           forcats_0.5.2          pkgconfig_2.0.3       
 [97] foreach_1.5.2          ggtree_3.4.4           annotate_1.74.0        XVector_0.36.0        
[101] yulab.utils_0.0.5      digest_0.6.29          Biostrings_2.64.1      rmarkdown_2.17        
[105] fastmatch_1.1-3        tidytree_0.4.1         gtools_3.9.3           rjson_0.2.21          
[109] lifecycle_1.0.3        nlme_3.1-160           jsonlite_1.8.2         viridisLite_0.4.1     
[113] fansi_1.0.3            labelled_2.10.0        pillar_1.8.1           lattice_0.20-45       
[117] KEGGREST_1.36.3        fastmap_1.1.0          httr_1.4.4             survival_3.4-0        
[121] GO.db_3.15.0           glue_1.6.2             png_0.1-7              iterators_1.0.14      
[125] bit_4.0.4              ggforce_0.4.1          stringi_1.7.8          blob_1.2.3            
[129] caTools_1.18.2         memoise_2.0.1          ape_5.6-2             
